VITE_apiKey=AIzaSyA4masqAbVyQm1p8zO2BBs_Seh1B4SYVjo
VITE_authDomain=whereswaldo-bc548.firebaseapp.com
VITE_projectId=whereswaldo-bc548
VITE_storageBucket=whereswaldo-bc548.appspot.com
VITE_messagingSenderId=463851798191
VITE_appId=1:463851798191:web:38365e4e1e4146cfe79e5a